<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical" >





        <EditText
            android:id="@+id/txtId"
            android:background="#CFD8DC"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:enabled="false"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint="ID"/>

        <EditText
            android:id="@+id/txtname"
            android:background="#CFD8DC"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:hint="Name"
            />






        <EditText
            android:id="@+id/txtmobilee"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:ems="10"
            android:background="#CFD8DC"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Mobile"
            />






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"

            android:orientation="horizontal"
            android:background="#737373"
            android:gravity="center"
            >




            <ImageButton
                android:id="@+id/btnEditt"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btndeletee"
                android:background="@drawable/rounded_corner"
                android:src="@drawable/ic_action_edit" />

            <ImageButton
                android:id="@+id/btndeletee"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/btnEditt"
                android:background="@drawable/rounded_corner"
                android:layout_marginRight="5dp"
                android:src="@drawable/delete2"
                />


        </LinearLayout >

    </LinearLayout>
</ScrollView>